#!/usr/bin/env superdoit_solo
usage
-----
USAGE $basename [--help | -h] [--debug | -D]

DESCRIPTION
  Reproduce https://github.com/GemTalk/Rowan/issues/816

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -D
  $basename  
-----
%
doit
	| symDict specUrl |
	symDict := SymbolDictionary new 
		name: #RowanSample9_1;
		yourself.
	GsCurrentSession currentSession symbolList addLast: symDict.
	"install from bootstrap .gs file"
	GsFileIn fromServerPath: (self dirname / 'spec_0002.gs') pathString.
	"adopt project"
	specUrl := 'file:', (self dirname / 'rowan' / 'specs' / 'spec_0001.ston' ) pathString.
	Rowan projectTools adopt
		adoptProjectFromUrl: specUrl
		diskUrl: 'file:', self dirname pathString
		projectsHome: self dirname parent.
	self error: 'looks like bug is fixed'
%
