RwLoadSpecificationV2 {
	#specName : 'spec_0008',
	#projectName : 'RowanCrooked9',
	#gitUrl : 'git@github.com:dalehenrich/RowanCrooked9.git',
	#revision : 'spec_0008',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'RowanSample9_1'
			}
		}
	},
	#comment : 'Copy of RowanCrooked9:spec_0006 manually editted to introduce duplicate class definition in a tonel repository'
}
