RwLoadSpecificationV2 {
	#specName : 'spec_0011',
	#projectName : 'RowanCrooked9',
	#gitUrl : 'git@github.com:dalehenrich/RowanCrooked9.git',
	#revision : 'spec_0011',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#customConditionalAttributes : [
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'RowanSample9_1'
			}
		}
	},
	#comment : 'Start with RowanCrooked9:spec_0005; and manually edit to create case insensitive filename methods as written by GsDevKit filetree'
}`
