RwLoadSpecificationV2 {
	#specName : 'spec_0007a',
	#projectName : 'RowanCrooked9',
	#gitUrl : 'git@github.com:dalehenrich/RowanCrooked9.git',
	#revision : 'spec_0007',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'a'
	],
	#customConditionalAttributes : [
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'RowanSample9_1'
			}
		}
	},
	#comment : 'Setup for the second form of the duplicate class error see (RwRowanCrooked9Test>>testIssue896_3b).'
}
